<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="9060" systemVersion="15B42" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" initialViewController="BYZ-38-t0r">
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="9051"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="ParseStarterProject_Swift" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="y3c-jy-aDJ"/>
                        <viewControllerLayoutGuide type="bottom" id="wfy-db-euE"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Welcome to Instagram" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Zjh-N3-efE">
                                <rect key="frame" x="74" y="36" width="172" height="21"/>
                                <animations/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="172" id="agU-98-C63"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" misplaced="YES" text="Use the form below to login or sign up" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="MIc-1h-YLR">
                                <rect key="frame" x="23" y="81" width="275" height="21"/>
                                <animations/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="275" id="5OF-30-pZk"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="15"/>
                                <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" misplaced="YES" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Username" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="IEX-PW-3CQ">
                                <rect key="frame" x="74" y="129" width="172" height="30"/>
                                <animations/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="172" id="0hv-r6-ahK"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" misplaced="YES" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Password" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="ltQ-oK-Bsi">
                                <rect key="frame" x="74" y="189" width="172" height="30"/>
                                <animations/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="172" id="vZY-91-3xs"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits" autocorrectionType="no" spellCheckingType="no" secureTextEntry="YES"/>
                            </textField>
                            <button opaque="NO" contentMode="scaleToFill" misplaced="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="TGQ-Qs-no1">
                                <rect key="frame" x="132" y="244" width="56" height="30"/>
                                <animations/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="56" id="A0W-63-ReB"/>
                                </constraints>
                                <state key="normal" title="Sign  up"/>
                                <connections>
                                    <action selector="signUp:" destination="BYZ-38-t0r" eventType="touchUpInside" id="Z3J-GL-xrV"/>
                                </connections>
                            </button>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" misplaced="YES" text="" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="GS4-xq-Ktm">
                                <rect key="frame" x="100" y="282" width="120" height="21"/>
                                <animations/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="120" id="ksg-N0-UaK"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="13"/>
                                <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" ambiguous="YES" misplaced="YES" text="Already registered?" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="MVP-Z1-dxI">
                                <rect key="frame" x="57" y="282" width="131" height="21"/>
                                <animations/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" ambiguous="YES" misplaced="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="WwH-pj-gaf">
                                <rect key="frame" x="187" y="279" width="42" height="24"/>
                                <animations/>
                                <state key="normal" title="Log in"/>
                                <connections>
                                    <action selector="logIn:" destination="BYZ-38-t0r" eventType="touchUpInside" id="hOa-3f-MLe"/>
                                </connections>
                            </button>
                        </subviews>
                        <animations/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="GS4-xq-Ktm" firstAttribute="top" secondItem="TGQ-Qs-no1" secondAttribute="bottom" constant="8" id="16l-AV-ZsW"/>
                            <constraint firstItem="TGQ-Qs-no1" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="3Vx-Ci-qdN"/>
                            <constraint firstItem="Zjh-N3-efE" firstAttribute="top" secondItem="y3c-jy-aDJ" secondAttribute="bottom" constant="16" id="Nqz-ob-bJ2"/>
                            <constraint firstItem="MIc-1h-YLR" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="WxH-y6-EbC"/>
                            <constraint firstItem="IEX-PW-3CQ" firstAttribute="top" secondItem="MIc-1h-YLR" secondAttribute="bottom" constant="27" id="XBR-CD-81r"/>
                            <constraint firstItem="MIc-1h-YLR" firstAttribute="top" secondItem="Zjh-N3-efE" secondAttribute="bottom" constant="24" id="XXe-pr-rPO"/>
                            <constraint firstItem="GS4-xq-Ktm" firstAttribute="leading" secondItem="MVP-Z1-dxI" secondAttribute="trailing" constant="-88" id="cgY-nE-H6J"/>
                            <constraint firstItem="GS4-xq-Ktm" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="ggi-KD-xKr"/>
                            <constraint firstItem="ltQ-oK-Bsi" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="h3F-Bw-3hF"/>
                            <constraint firstItem="IEX-PW-3CQ" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="hSu-BQ-T7g"/>
                            <constraint firstItem="WwH-pj-gaf" firstAttribute="leading" secondItem="GS4-xq-Ktm" secondAttribute="trailing" constant="-33" id="tw3-EA-dqN"/>
                            <constraint firstItem="TGQ-Qs-no1" firstAttribute="top" secondItem="ltQ-oK-Bsi" secondAttribute="bottom" constant="25" id="udI-nG-d6F"/>
                            <constraint firstItem="ltQ-oK-Bsi" firstAttribute="top" secondItem="IEX-PW-3CQ" secondAttribute="bottom" constant="30" id="v1G-oh-Nup"/>
                            <constraint firstItem="Zjh-N3-efE" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="v8m-Hc-ycM"/>
                        </constraints>
                    </view>
                    <simulatedScreenMetrics key="simulatedDestinationMetrics" type="retina4"/>
                    <connections>
                        <outlet property="password" destination="ltQ-oK-Bsi" id="Dsf-Ny-Xci"/>
                        <outlet property="username" destination="IEX-PW-3CQ" id="91f-uz-46i"/>
                        <segue destination="EZW-6h-Oxj" kind="show" identifier="login" id="Sia-BK-Ydl"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="339" y="161"/>
        </scene>
        <!--User List-->
        <scene sceneID="gOR-Is-PNN">
            <objects>
                <tableViewController id="EZW-6h-Oxj" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="44" sectionHeaderHeight="28" sectionFooterHeight="28" id="3lZ-Ue-MYY">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <animations/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" id="1Jz-4v-l8n">
                                <rect key="frame" x="0.0" y="92" width="600" height="44"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="1Jz-4v-l8n" id="4hz-bj-1Ss">
                                    <rect key="frame" x="0.0" y="0.0" width="600" height="43"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <animations/>
                                </tableViewCellContentView>
                                <animations/>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="EZW-6h-Oxj" id="GzZ-n5-l2P"/>
                            <outlet property="delegate" destination="EZW-6h-Oxj" id="SsQ-tR-YX7"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" title="User List" id="u52-GW-bnA"/>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dWF-7o-BAd" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="764" y="-587"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="brD-C5-UvT">
            <objects>
                <navigationController id="Uhe-xK-BSs" sceneMemberID="viewController">
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="rcl-gT-Fn1">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <animations/>
                    </navigationBar>
                    <connections>
                        <segue destination="EZW-6h-Oxj" kind="relationship" relationship="rootViewController" id="nhp-Zw-7yC"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="wf7-6c-lPe" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-56" y="-587"/>
        </scene>
    </scenes>
    <inferredMetricsTieBreakers>
        <segue reference="nhp-Zw-7yC"/>
    </inferredMetricsTieBreakers>
</document>
